API_KEY="AIzaSyAkymoUxnQ_YdV_y9Z0m9fRuSrAWdihnv8"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_JhakdLHRv3cz4BDL2JoHewRHOkCRZcGq"
