API_KEY="AIzaSyAkymoUxnQ_YdV_y9Z0m9fRuSrAWdihnv8"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_8FbIclDzkizrVTMUvPv1KY6zkjV89oun"
